server {
    server_name enem.octacity.org;

    root /var/www/enem.octacity.org;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/enem.octacity.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/enem.octacity.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = enem.octacity.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name enem.octacity.org;
    return 404; # managed by Certbot


}